@charset "UTF-8";
:root {
  --color-btn-main: #6a5bdc;
  --color-btn-main-darkest: #5f52c6;
  --color-title-main: #484b5e;
  --color-card-main: #e9e8ee;
  --color-card-grey: #979798;
  --color-card-icon-main: #f1f0f9;
  --color-subheader-main: #84879a;
  --color-icon-main: #b4b8ce;
  --color-section-main: #f6f8fe;
  --color-logo-main: #6b5959;
  --color-border-main: #e7eae7; }

*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box; }

.container {
  margin: 0 auto;
  max-width: 128rem;
  padding: 0 4rem; }

a {
  text-decoration: none; }

.logo {
  color: var(--color-logo-main);
  font-size: 24px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left; }
  @media (max-width: 56.25em) {
    .logo {
      font-size: 18px; } }

.category-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--color-btn-main);
  background-color: #efefef;
  padding: 1rem 2rem;
  border-radius: 20px; }

.category-icon {
  width: 18px !important;
  height: 18px !important;
  color: #9a9ca8; }

.feature-active {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #484b5e !important; }
  .feature-active:after {
    content: "";
    display: inline-block;
    background-color: #6a5bcd;
    width: 4rem;
    height: 0.2rem;
    position: absolute;
    top: 3.8rem;
    left: 0; }

.file-popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  display: none; }
  .file-popup .popup-cover {
    background-color: #fff;
    height: 50rem;
    width: 80rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .file-popup .popup-cover span {
      font-size: 30px;
      position: absolute;
      right: 1rem;
      top: 0.7rem;
      cursor: pointer; }
    .file-popup .popup-cover .show-popup-file-container {
      width: 80rem;
      height: 40rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .file-popup .popup-cover .show-popup-file-container iframe {
        display: none; }
      .file-popup .popup-cover .show-popup-file-container img {
        display: none; }
      .file-popup .popup-cover .show-popup-file-container .show-popup-file {
        width: 100%;
        height: 100%;
        object-fit: cover; }

.iframe-container {
  position: relative; }

.iframe-test-div {
  position: absolute;
  inset: 0; }

.loading {
  position: absolute !important;
  inset: 0 !important;
  background-color: white; }
  .loading h1 {
    position: absolute;
    font-size: 30px;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%) !important; }

.icon {
  font-size: 20px;
  height: 20px;
  width: 20px;
  color: var(--color-subheader-main) !important; }
  @media (max-width: 56.25em) {
    .icon {
      font-size: 16px;
      height: 16px;
      width: 16px;
      fill: red; } }

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--color-title-main);
  margin-bottom: 2.5rem; }
  @media (max-width: 37.5em) {
    .section-title {
      text-align: center;
      font-size: 3.2rem; } }

.footer-main--title {
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--color-title-main);
  margin-bottom: 2rem; }

.btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: none;
  outline: none;
  background-color: var(--color-btn-main);
  color: #fff;
  padding: 11px 30px;
  border-radius: 5px; }
  @media (max-width: 75em) {
    .btn-add {
      display: inline-block;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 10px; } }
  .btn-add span {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #fff; }

.input-btn {
  background: transparent;
  border: none;
  outline: none;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.premium-btn {
  font-family: DM Sans;
  background-color: var(--color-btn-main);
  border-radius: 5px;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-align: center; }

.section-btn-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0; }
  .section-btn-flex .section-btn {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-title-main);
    background-color: var(--color-card-main);
    padding: 1.5rem 4rem;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer; }
    @media (max-width: 37.5em) {
      .section-btn-flex .section-btn {
        font-size: 15px; } }

.adv-btn {
  margin: 8rem 0;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-align: left; }

.enter-btn,
.register-btn {
  max-width: 37.5rem;
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: center; }

.enter-btn {
  width: 100%;
  cursor: pointer;
  margin: 3rem 0 2rem 0; }
  .enter-btn:hover {
    background-color: var(--color-btn-main-darkest); }

.register-btn {
  margin: 2rem 0 0 0;
  background-color: transparent;
  color: #979798;
  border: 1px solid #e9e8ee; }
  .register-btn:hover {
    color: white;
    background-color: var(--color-btn-main); }

.premium-card {
  width: 22rem;
  border-radius: 6px !important;
  overflow: hidden;
  position: relative;
  height: 35rem;
  perspective: 150rem;
  -moz-perspective: 150rem; }
  @media (max-width: 37.5em) {
    .premium-card {
      margin: 0 auto; } }
  .premium-card:hover .card-side--front {
    transform: rotateY(180deg); }
  .premium-card:hover .card-side--back {
    transform: rotateY(0); }
  .premium-card--side {
    position: absolute;
    inset: 0;
    height: 35rem;
    backface-visibility: hidden;
    transition: all 0.8s ease;
    width: 100%; }
  .premium-card .card-side--front {
    background-color: #fff;
    border: 1px solid #f5f5f5; }
  .premium-card .card-img--container {
    width: 22rem;
    position: relative; }
    .premium-card .card-img--container img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .premium-card .card-img--container .card-icon {
      position: absolute;
      top: 1rem;
      right: 1rem; }
  .premium-card--bottom {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .premium-card--bottom .card-info {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .premium-card--bottom .card-info span {
        color: #979798;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.04em;
        text-align: left; }
    .premium-card--bottom .card-price {
      display: flex;
      justify-content: flex-end;
      color: var(--color-title-main);
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      margin-right: 1.5rem; }
  .premium-card h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #656569;
    margin-bottom: 1rem; }
  .premium-card .card-side--back {
    background-color: #fff;
    border-radius: 1px solid #959595;
    transform: rotateY(180deg); }
    .premium-card .card-side--back .img-back {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5.5rem;
      padding-bottom: 5.5rem; }
      .premium-card .card-side--back .img-back img {
        width: 8rem;
        height: 8rem; }
    .premium-card .card-side--back .card-info {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .premium-card .card-side--back .card-info h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #656569; }
      .premium-card .card-side--back .card-info div {
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #979798; }
        .premium-card .card-side--back .card-info div span {
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0px;
          text-align: left;
          color: #484b5e; }

.main {
  position: relative; }
  .main .modal {
    display: none; }
  .main .modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
    z-index: 1000 !important; }
    .main .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 20px;
      margin-top: -1.5rem; }
      .main .modal-content .container {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .main .modal-content .container .modal-content--right {
          background-color: #fbfbfd;
          border-radius: 5px;
          width: 20rem;
          height: 25rem;
          border: 1px solid #6a5bcd1a;
          padding: 1.5rem; }
          .main .modal-content .container .modal-content--right h1 {
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0.02em;
            text-align: left;
            color: var(--color-btn-main);
            text-align: center; }
      .main .modal-content .modal-navigation {
        min-width: 20rem !important;
        position: relative;
        border-right: 1px solid #d0cbcb; }
        .main .modal-content .modal-navigation ul {
          width: 100% !important; }
      .main .modal-content .modal-navigation ul li {
        list-style: none;
        width: 100% !important;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer; }
        .main .modal-content .modal-navigation ul li svg:first-child {
          width: 22px !important;
          height: 22px !important;
          border-radius: 50%;
          padding: 0.5rem;
          background-color: #e3edff;
          display: flex;
          align-items: center;
          justify-content: center;
          object-fit: contain; }
        .main .modal-content .modal-navigation ul li svg:last-child {
          fill: #a8a8aa;
          margin-right: 1rem; }
        .main .modal-content .modal-navigation ul li:nth-child(1) svg:first-child {
          fill: #f399be; }
        .main .modal-content .modal-navigation ul li:nth-child(2) svg:first-child {
          fill: #a0aff4; }
        .main .modal-content .modal-navigation ul li:nth-child(3) svg:first-child {
          fill: #82acef; }
        .main .modal-content .modal-navigation ul li:nth-child(4) svg:first-child {
          fill: #ee9991; }
        .main .modal-content .modal-navigation ul li:nth-child(5) svg:first-child {
          fill: #8dc8b9; }
        .main .modal-content .modal-navigation ul li:nth-child(6) svg:first-child {
          fill: #e5a9c3; }
        .main .modal-content .modal-navigation ul li:nth-child(7) svg:first-child {
          fill: #bdbf4e; }
        .main .modal-content .modal-navigation ul li:nth-child(8) svg:first-child {
          fill: #57d0d7; }
        .main .modal-content .modal-navigation ul li:nth-child(9) svg:first-child {
          fill: #ee9991; }
        .main .modal-content .modal-navigation ul li:nth-child(10) svg:first-child {
          fill: #82acef; }
        .main .modal-content .modal-navigation ul li .icon-right {
          width: 12px;
          height: 12px;
          position: absolute;
          right: 0;
          fill: #a8a8aa;
          margin-right: 1rem; }
        .main .modal-content .modal-navigation ul li:hover .list-contents {
          display: block;
          position: absolute;
          left: 20rem;
          top: 0; }
        .main .modal-content .modal-navigation ul li:not(:last-child) {
          margin-bottom: 1rem; }
        .main .modal-content .modal-navigation ul li .list-contents {
          width: 100%;
          min-height: 250px;
          display: none; }
          .main .modal-content .modal-navigation ul li .list-contents a {
            font-family: DM Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            color: #7d8092;
            margin-left: 1rem; }
        .main .modal-content .modal-navigation ul li svg:first-child {
          width: 10px;
          height: 10px; }
        .main .modal-content .modal-navigation ul li svg:last-child {
          position: absolute;
          width: 12px;
          height: 12px;
          right: 0 !important; }
        .main .modal-content .modal-navigation ul li span {
          font-family: DM Sans;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: #7d8092;
          margin-left: 1rem; }
          .main .modal-content .modal-navigation ul li span:hover {
            color: var(--color-btn-main); }

.input-result-container {
  border-radius: 10px; }
  .input-result-container .select-menu {
    width: 100%;
    margin-bottom: 2rem; }
    .input-result-container .select-menu.active .options {
      display: block; }
    .input-result-container .select-menu .select-btn {
      display: flex;
      align-items: center;
      background-color: #fff;
      font-size: 18px;
      padding: 20px;
      border-radius: 10px;
      font-weight: 400;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }
      .input-result-container .select-menu .select-btn .select-city {
        color: var(--color-card-grey) !important;
        font-size: 16px;
        font-weight: 400;
        margin-left: 1rem; }
      .input-result-container .select-menu .select-btn svg {
        font-size: 12px !important;
        width: 12px !important;
        height: 12px !important;
        fill: var(--color-card-grey) !important; }
    .input-result-container .select-menu .options {
      display: none;
      position: relative;
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); }
      .input-result-container .select-menu .options .option {
        list-style: none;
        display: flex;
        cursor: pointer;
        padding: 0 16px;
        height: 40px;
        border-radius: 8px;
        align-items: center;
        background: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-card-grey); }
        .input-result-container .select-menu .options .option:hover {
          background-color: #f2f2f2; }
  .input-result-container .related-results .result-lists {
    width: fit-content;
    margin-top: 1rem; }
    .input-result-container .related-results .result-lists .result-list {
      width: 100%;
      padding: 0.5rem;
      list-style: none;
      font-family: DM Sans;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.04em;
      text-align: left; }
      .input-result-container .related-results .result-lists .result-list:not(:last-child) {
        border-bottom: 1px solid #f6f6f6; }
      .input-result-container .related-results .result-lists .result-list:hover {
        background-color: #e8eaf7 !important; }
      .input-result-container .related-results .result-lists .result-list a {
        color: black;
        width: 100%; }

.select-menu-category {
  width: 37.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #979ca8; }
  .select-menu-category .cat-navigation {
    position: relative;
    width: 100%;
    border: 1px solid #e7eae7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    font-size: 18px;
    padding: 1.5rem;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    z-index: 1000; }
    .select-menu-category .cat-navigation input {
      width: 100%;
      padding: 1.5rem;
      border: none;
      outline: none;
      background-color: transparent; }
    .select-menu-category .cat-navigation input {
      display: none; }
    .select-menu-category .cat-navigation [id^="btn"]:checked + ul {
      display: block; }
    .select-menu-category .cat-navigation label {
      width: 100% !important;
      color: #7d8092;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.02em;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .select-menu-category .cat-navigation label:hover {
        color: var(--color-btn-main); }
    .select-menu-category .cat-navigation ul {
      position: absolute;
      background-color: #fff;
      list-style: none;
      top: 6rem;
      left: 0;
      width: 100%;
      border-radius: 5px;
      display: none; }
      .select-menu-category .cat-navigation ul ul {
        position: static; }
        .select-menu-category .cat-navigation ul ul li {
          line-height: 1rem !important;
          padding-left: 3rem; }
      .select-menu-category .cat-navigation ul li {
        list-style: none;
        padding: 8px 20px;
        cursor: pointer;
        color: #7d8092;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-align: left;
        text-decoration: none;
        display: block; }
        .select-menu-category .cat-navigation ul li:hover {
          color: var(--color-btn-main); }

.select-menu-city {
  width: 37.5rem;
  position: relative;
  right: 0; }
  .select-menu-city label {
    display: flex;
    flex-direction: column;
    color: #979ca8;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left; }
    .select-menu-city label input {
      width: 37.5rem;
      border: none;
      outline: none;
      padding: 1.5rem;
      border: 1px solid #e7eae7;
      margin-top: 1rem;
      border-radius: 5px; }
  .select-menu-city .city-icon {
    position: absolute;
    width: 20px !important;
    height: 20px !important;
    font-size: 12px !important;
    right: 1rem;
    top: 4rem;
    fill: #9a9ca8; }

.select-menu-price {
  width: 37.5rem;
  position: relative;
  right: 0;
  margin-top: 2rem; }
  .select-menu-price:last-child button {
    color: var(--color-btn-main);
    border: 1px solid var(--color-btn-main);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 0.2rem !important;
    font-size: 12px !important;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    position: absolute;
    right: 1.5rem;
    top: 3.5rem; }
  .select-menu-price label {
    display: flex;
    flex-direction: column;
    color: #979ca8;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left; }
    .select-menu-price label input {
      width: 37.5rem;
      border: none;
      outline: none;
      padding: 1.5rem;
      border: 1px solid #e7eae7;
      margin-top: 1rem;
      border-radius: 5px; }
      .select-menu-price label input::placeholder {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #9a9ca8; }
  .select-menu-price span {
    position: absolute;
    font-size: 20px !important;
    right: 1.5rem;
    top: 3.5rem;
    color: #9a9ca8; }

.uploads-img {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .uploads-img .choose-img {
    width: 14.5rem;
    height: 17rem;
    border: 1px solid #e7eae7;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem; }
    .uploads-img .choose-img label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      font-family: DM Sans;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-align: center;
      color: #9a9ca8;
      cursor: pointer; }
    .uploads-img .choose-img svg {
      font-size: 30px;
      height: 30px;
      width: 30px;
      fill: var(--color-btn-main); }
  .uploads-img .image-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap; }
    .uploads-img .image-container .upload-img {
      width: 14.5rem;
      height: 17rem;
      overflow: hidden;
      border-radius: 5px;
      position: relative; }
      .uploads-img .image-container .upload-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .uploads-img .image-container .upload-img span {
        position: absolute;
        color: red;
        top: 0.2rem;
        right: 1rem;
        font-size: 30px; }

input[type="file"] {
  display: none; }

.new-adv--form .new-adv--personalInfo {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap: 4rem;
  margin: 3rem 0; }
  .new-adv--form .new-adv--personalInfo .product-type {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important; }
  .new-adv--form .new-adv--personalInfo label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 37.5rem;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #979ca8;
    position: relative; }
    .new-adv--form .new-adv--personalInfo label .adv-icon {
      width: 20px !important;
      height: 20px !important;
      fill: #9a9ca8 !important;
      font-size: 18px !important;
      position: absolute;
      right: 1rem;
      bottom: 1.5rem; }
    .new-adv--form .new-adv--personalInfo label .new-adv--personalInfo_phone {
      display: flex; }
      .new-adv--form .new-adv--personalInfo label .new-adv--personalInfo_phone select {
        flex: 1;
        border: none;
        outline: none;
        padding: 1.5rem;
        border: 1px solid #e7e7e7;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px; }
      .new-adv--form .new-adv--personalInfo label .new-adv--personalInfo_phone input {
        flex: 3;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px; }
    .new-adv--form .new-adv--personalInfo label input {
      border: none;
      outline: none;
      padding: 1.5rem;
      border: 1px solid #e7e7e7; }
      .new-adv--form .new-adv--personalInfo label input:nth-child(1) {
        border-radius: 5px !important; }
      .new-adv--form .new-adv--personalInfo label input:nth-child(3) {
        border-radius: 5px !important; }
    .new-adv--form .new-adv--personalInfo label .currency {
      position: absolute;
      top: 4.2rem;
      right: 1.5rem; }
    .new-adv--form .new-adv--personalInfo label textarea {
      border: none;
      outline: none;
      padding: 1.5rem;
      border: 1px solid #e7e7e7;
      border-radius: 5px; }
  .new-adv--form .new-adv--personalInfo .product-name--label {
    width: 85rem; }
    .new-adv--form .new-adv--personalInfo .product-name--label span {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-align: center !important; }
      .new-adv--form .new-adv--personalInfo .product-name--label span small {
        background-color: #d0d0d2;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        padding: 1rem;
        display: inline-block;
        font-size: 18px;
        margin-top: -1rem;
        vertical-align: bottom !important;
        position: relative; }
        .new-adv--form .new-adv--personalInfo .product-name--label span small::after {
          content: "Məhsulunuzun qiymətini daxil etməyin.Bunun üçün aşağıda sizə ayırdığımız bölməmiz var";
          display: inline-block;
          background-color: #e7eae7;
          width: 40rem;
          height: auto;
          position: absolute;
          left: 5rem;
          top: -1rem;
          padding: 1rem;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.025em;
          text-align: left; }
        .new-adv--form .new-adv--personalInfo .product-name--label span small::before {
          content: "";
          display: inline-block;
          background-color: #e7eae7;
          width: 20px;
          height: 20px;
          position: absolute;
          transform: rotate(45deg) !important;
          left: 4.5rem;
          top: 0.5rem; }
    .new-adv--form .new-adv--personalInfo .product-name--label .product-name--input {
      border-radius: 5px; }
  .new-adv--form .new-adv--personalInfo select {
    width: 37.5rem;
    border: none;
    outline: none;
    padding: 1.5rem;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none; }
    .new-adv--form .new-adv--personalInfo select::placeholder {
      color: red !important; }
    .new-adv--form .new-adv--personalInfo select::after {
      content: "\2304";
      font-size: 30px;
      display: inline-block;
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 23px; }
  .new-adv--form .new-adv--personalInfo .video-label {
    margin-top: -11.4rem; }
    .new-adv--form .new-adv--personalInfo .video-label span {
      border: 1px solid var(--color-btn-main);
      color: var(--color-btn-main);
      padding: 0.7rem;
      border-radius: 5px;
      margin-top: -0.5rem;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.03em;
      text-align: center; }

.imgupload-label {
  color: #979ca8;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1rem; }
  .imgupload-label .label-small {
    background-color: #d0d0d2;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 1rem;
    display: inline-block;
    font-size: 18px;
    margin-top: -1rem;
    vertical-align: bottom !important;
    position: relative; }
    .imgupload-label .label-small::after {
      content: "“Şəkil” lərinizdə telefon nömrələri, e-mail və ya sayt ünvanları qeyd etməyin. Onları “şəxsi məlumatlar” bölməsində daxil etdiniz";
      display: inline-block;
      background-color: #e7eae7;
      width: 40rem;
      height: auto;
      position: absolute;
      left: 5rem;
      top: -1rem;
      padding: 1rem;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.025em;
      text-align: left; }
    .imgupload-label .label-small::before {
      content: "";
      display: inline-block;
      background-color: #e7eae7;
      width: 20px;
      height: 20px;
      position: absolute;
      transform: rotate(45deg) !important;
      left: 4.5rem;
      top: 0.5rem; }

.header {
  position: relative; }
  .header-top {
    color: #fff; }
    .header-top .container {
      display: flex;
      padding-top: 25px;
      padding-bottom: 25px;
      align-items: center; }
      @media (max-width: 37.5em) {
        .header-top .container {
          flex-direction: column;
          gap: 5rem; } }
    .header-top--left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      @media (max-width: 56.25em) {
        .header-top--left {
          flex: 3; } }
      .header-top--left ul {
        display: flex;
        align-items: center; }
        .header-top--left ul li {
          list-style: none; }
          .header-top--left ul li:nth-child(2) {
            margin-left: 1rem; }
            @media (max-width: 56.25em) {
              .header-top--left ul li:nth-child(2) {
                margin-left: 0.3rem !important; } }
          .header-top--left ul li:nth-child(3) {
            margin-left: 6rem !important; }
            @media (max-width: 56.25em) {
              .header-top--left ul li:nth-child(3) {
                margin-left: 3rem !important; } }
          .header-top--left ul li:nth-child(4) {
            margin-left: 8rem; }
            @media (max-width: 56.25em) {
              .header-top--left ul li:nth-child(4) {
                margin-left: 5rem !important; } }
    .header-top--right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      .header-top--right ul {
        display: flex;
        align-items: center; }
        .header-top--right ul li {
          list-style: none; }
          .header-top--right ul li:nth-child(2) {
            margin-left: 1rem; }
    .header-top a {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      color: var(--color-subheader-main);
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-align: left;
      letter-spacing: 0em;
      text-align: left; }
      @media (max-width: 75em) {
        .header-top a {
          font-size: 10px; } }
  .header-bottom {
    background-color: var(--color-section-main);
    padding: 3rem 0; }
    .header-bottom .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4rem;
      flex-wrap: wrap;
      align-content: center; }
      @media (max-width: 75em) {
        .header-bottom .container {
          gap: 6rem; } }
      @media (max-width: 56.25em) {
        .header-bottom .container {
          gap: 4rem; } }
      @media (max-width: 37.5em) {
        .header-bottom .container {
          flex-direction: column;
          gap: 3rem; } }
      .header-bottom .container .wishlist {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem; }
        .header-bottom .container .wishlist span {
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.03em;
          text-align: left;
          color: var(--color-title-main); }
    .header-bottom--category {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background-color: white;
      padding: 1rem; }
  .header-search {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-border-main); }
    .header-search .toggle {
      cursor: pointer; }
      .header-search .toggle-icon {
        height: 20px;
        color: var(--color-btn-main);
        display: none;
        width: 20px; }
        @media (max-width: 56.25em) {
          .header-search .toggle-icon {
            height: 16px;
            width: 16px;
            fill: blueviolet; } }
        .header-search .toggle-icon.active {
          display: block; }
    .header-search--category {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-align: left; }
      @media (max-width: 56.25em) {
        .header-search--category {
          font-size: 12px; } }
    .header-search--form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      width: 45rem; }
      @media (max-width: 75em) {
        .header-search--form {
          width: 33rem; } }
      @media (max-width: 56.25em) {
        .header-search--form {
          width: 20rem; } }
      .header-search--form input {
        border: none;
        outline: none;
        padding: 1.2rem;
        border-left: 1px solid var(--color-border-main);
        width: 100%; }
        @media (max-width: 56.25em) {
          .header-search--form input {
            font-size: 12px; } }
        .header-search--form input::placeholder {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          text-align: left; }
          @media (max-width: 56.25em) {
            .header-search--form input::placeholder {
              font-size: 12px; } }
  .header .input-result-container {
    display: none;
    background-color: white;
    width: 100px;
    height: auto;
    position: absolute;
    top: 14.2rem;
    left: 46.8rem;
    padding: 2rem 0 0 0;
    width: 45rem;
    z-index: 1000; }
    .header .input-result-container hr {
      height: 50%; }
    .header .input-result-container .searches,
    .header .input-result-container .related-results {
      padding: 20px; }
    .header .input-result-container h3 {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-align: left;
      color: #a4a4b1;
      margin-bottom: 1.5rem; }
    .header .input-result-container .searches .last-searches {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem; }
      .header .input-result-container .searches .last-searches .recent-searches {
        font-size: 12px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.05em;
        text-align: left;
        color: var(--color-btn-main);
        background-color: #efefef;
        padding: 0.7rem 1rem;
        border-radius: 20px; }

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
  border-bottom: 1px solid #e6e0e0;
  margin-bottom: 2rem; }

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  border-bottom: 2px solid #e6e0e0; }
  .footer-main--info {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #9a9ca8;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
    .footer-main--info div {
      display: flex;
      align-items: center;
      gap: 1rem; }
    .footer-main--info div:nth-child(2) {
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #eee; }
  .footer-main--category nav ul li, .footer-main--support nav ul li {
    list-style: none; }
    .footer-main--category nav ul li:not(:last-child), .footer-main--support nav ul li:not(:last-child) {
      margin-bottom: 1.5rem; }
    .footer-main--category nav ul li a, .footer-main--support nav ul li a {
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.02em;
      text-align: left;
      color: #9a9ca8; }

.footer-bottom {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #9a9ca8; }

.section-category {
  padding: 3rem 0;
  background-color: var(--color-section-main); }
  .section-category .category-lists {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 7rem;
    row-gap: 4rem; }
    @media (max-width: 56.25em) {
      .section-category .category-lists {
        justify-content: center; } }
    .section-category .category-lists .category-list {
      width: 124px; }
      .section-category .category-lists .category-list--img-container {
        width: 100px;
        height: 100px;
        background-color: #ebebeb;
        border-radius: 50%; }
      .section-category .category-lists .category-list img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
      .section-category .category-lists .category-list h3 {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.02em;
        text-align: left;
        color: var(--color-title-main);
        margin-top: 2rem; }

.section-premium {
  padding: 3rem 0;
  background-color: var(--color-section-main); }
  .section-premium .premium-header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media (max-width: 37.5em) {
      .section-premium .premium-header {
        flex-direction: column; } }
    .section-premium .premium-header .dropdown {
      position: relative;
      display: inline-block; }
      .section-premium .premium-header .dropdown .dropbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        width: 183px;
        height: 34px;
        background-color: #fff;
        border: 1px solid var(--color-card-main);
        border-radius: 5px; }
        .section-premium .premium-header .dropdown .dropbtn span {
          font-size: 15px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.02em;
          text-align: left;
          color: #95979f; }
        @media (max-width: 37.5em) {
          .section-premium .premium-header .dropdown .dropbtn {
            margin-bottom: 5rem; } }
      .section-premium .premium-header .dropdown:hover .dropdown-content {
        display: block; }
      .section-premium .premium-header .dropdown:hover .dropbtn {
        background-color: var(--color-card-main); }
      .section-premium .premium-header .dropdown-icon {
        width: 11px; }
      .section-premium .premium-header .dropdown-content {
        display: none;
        position: absolute;
        top: 3.5rem;
        background-color: var(--color-card-main);
        min-width: 192px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px; }
        .section-premium .premium-header .dropdown-content span {
          color: #9a9ca8;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left; }
          .section-premium .premium-header .dropdown-content span:hover {
            color: var(--color-btn-main); }
  .section-premium .premium-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem; }

.section-find {
  padding: 3rem 0;
  background-color: var(--color-section-main); }
  .section-find--top {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .section-find--top h1 {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      color: #4f4f53; }
    .section-find--top p {
      color: var(--color-card-grey);
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: left; }
    .section-find--top h2 {
      color: #4f4f53;
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: left; }
    .section-find--top ul {
      color: var(--color-card-grey);
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: left; }
  .section-find--bottom h1 {
    color: #4f4f53;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 4rem 0;
    font-size: 22px; }
  .section-find--bottom .category-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem; }

.section-new-advertisement {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-new-advertisement h1 {
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--color-title-main);
    margin-bottom: 4rem; }
  .section-new-advertisement .rules {
    background: #f0f1fad9;
    padding: 3rem; }
    .section-new-advertisement .rules h2 {
      font-family: DM Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      color: #686877;
      margin-bottom: 2rem;
      margin-left: -1rem; }
    .section-new-advertisement .rules h3 {
      font-family: DM Sans;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.025em;
      text-align: left;
      color: #707079; }
      .section-new-advertisement .rules h3:not(:last-child) {
        margin-bottom: 1rem; }
      .section-new-advertisement .rules h3 a {
        text-decoration: underline; }

.section-personal-info {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-personal-info h1 {
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--color-title-main);
    margin-bottom: 4rem; }
  .section-personal-info .personal-inputs {
    display: flex;
    align-items: center;
    gap: 10rem; }
    .section-personal-info .personal-inputs--left {
      display: flex;
      flex-direction: column;
      gap: 3rem; }
      .section-personal-info .personal-inputs--left label {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: DM Sans;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #979ca8; }
    .section-personal-info .personal-inputs--right {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      width: 37.5rem; }
      .section-personal-info .personal-inputs--right label {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: DM Sans;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #979ca8; }
        .section-personal-info .personal-inputs--right label .phone-selection {
          position: relative;
          display: flex;
          align-items: center;
          gap: 20rem; }
        .section-personal-info .personal-inputs--right label input {
          position: absolute;
          left: 10rem; }
    .section-personal-info .personal-inputs input {
      border: none;
      padding: 1.5rem;
      outline: none;
      border: 1px solid #e7eae7;
      border-radius: 5px; }
      .section-personal-info .personal-inputs input:first-child {
        width: 37.5rem; }
      .section-personal-info .personal-inputs input::placeholder {
        color: #5f6065;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.02em;
        text-align: left;
        padding-top: 10rem !important; }
    .section-personal-info .personal-inputs select {
      border: none;
      outline: none;
      padding: 1.4rem;
      position: absolute;
      left: 0;
      border: 1px solid #e7eae7;
      border-right: none;
      border-radius: 5px; }
      .section-personal-info .personal-inputs select:valid {
        color: #5f6065;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px; }

.section-product-info {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-product-info h1 {
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--color-title-main);
    margin-bottom: 4rem; }
  .section-product-info .product-info--first {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem; }
    .section-product-info .product-info--first label {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
      font-family: DM Sans;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #aba9b7; }
      .section-product-info .product-info--first label .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; }
        .section-product-info .product-info--first label .tooltip .question {
          display: block; }
        .section-product-info .product-info--first label .tooltip .question:hover .tooltip-text {
          visibility: visible;
          opacity: 1; }
        .section-product-info .product-info--first label .tooltip .tooltip-text {
          visibility: hidden;
          width: 120px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s; }
          .section-product-info .product-info--first label .tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent; }
    .section-product-info .product-info--first input {
      border: none;
      outline: none;
      padding: 1.5rem;
      max-width: 87rem;
      border-radius: 5px;
      border: 1px solid #e7eae7; }
  .section-product-info .product-info--second {
    display: flex;
    gap: 10rem; }
    .section-product-info .product-info--second .productInfo-second--right {
      gap: 2rem;
      display: flex;
      flex-direction: column; }

.section-newAdv-form {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-newAdv-form h1 {
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--color-title-main); }
    .section-newAdv-form h1:last-of-type {
      margin-top: 6rem !important; }

.section-single-adv {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-single-adv .not-found-msg {
    font-size: 40px;
    margin: 10rem 0; }
    .section-single-adv .not-found-msg .error {
      margin-bottom: 1.5rem; }
    .section-single-adv .not-found-msg .btn {
      font-size: 25px;
      padding: 1rem 1.5rem;
      border-radius: 5px;
      background-color: var(--color-btn-main);
      color: white; }
  .section-single-adv .single-adv_namepath {
    display: flex;
    align-items: center;
    margin-bottom: 2rem; }
    .section-single-adv .single-adv_namepath li {
      list-style: none; }
      .section-single-adv .single-adv_namepath li .namepath {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #75767e; }
        .section-single-adv .single-adv_namepath li .namepath svg {
          fill: #95979f; }
  .section-single-adv .single-adv_info {
    display: flex;
    gap: 10rem; }
    .section-single-adv .single-adv_info .single-adv_files {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 40.5rem; }
      .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container {
        height: 35.3rem;
        width: 100%;
        position: relative; }
        .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container img {
          width: 100%;
          height: 100%;
          border-radius: 5px; }
        .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container .main-img_share {
          height: 33.3rem;
          position: absolute;
          top: 0;
          right: 1.5rem;
          margin: 1rem 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center; }
          .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container .main-img_share svg {
            width: 32px;
            height: 32px;
            z-index: 1000;
            fill: #fff;
            padding: 0.5rem;
            font-size: 30px;
            border-radius: 5px; }
            .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container .main-img_share svg:first-child {
              margin-right: 1rem;
              background-color: #a1a4a4; }
          .section-single-adv .single-adv_info .single-adv_files .single-adv_main-img-container .main-img_share span {
            background-color: #f4f4f4;
            padding: 1rem;
            border-radius: 5px;
            color: var(--color-btn-main);
            font-size: 25px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: left; }
      .section-single-adv .single-adv_info .single-adv_files .single-adv_file-container {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        height: 12rem;
        width: 40.5rem;
        overflow: hidden; }
        .section-single-adv .single-adv_info .single-adv_files .single-adv_file-container .iframe-container {
          width: 100%;
          height: 100%; }
          .section-single-adv .single-adv_info .single-adv_files .single-adv_file-container .iframe-container iframe {
            width: 100% !important;
            height: 100% !important;
            border-radius: 5px;
            overflow: hidden; }
        .section-single-adv .single-adv_info .single-adv_files .single-adv_file-container img {
          width: 90px !important;
          height: 100% !important;
          border-radius: 5px !important;
          object-fit: cover !important; }
    .section-single-adv .single-adv_info .single-adv_features {
      flex: 1; }
      .section-single-adv .single-adv_info .single-adv_features h1 {
        font-size: 25px;
        font-weight: 500;
        line-height: 33px;
        letter-spacing: 0.04em;
        text-align: left;
        color: #606167; }
      .section-single-adv .single-adv_info .single-adv_features .adv-spesific {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: #979798;
        margin: 2rem 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 0.02em;
        text-align: left; }
        .section-single-adv .single-adv_info .single-adv_features .adv-spesific span {
          color: #606167; }
        .section-single-adv .single-adv_info .single-adv_features .adv-spesific svg {
          fill: #c1c1cc; }
      .section-single-adv .single-adv_info .single-adv_features .adv-owner-info {
        margin: 3rem 0;
        border: 1px solid #dbdcf6;
        background-color: #f2f4fd;
        padding: 1.5rem;
        border-radius: 5px; }
        .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-info-first {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem; }
          .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-info-first .seller {
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.03em;
            text-align: left;
            color: #8c8d95; }
            .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-info-first .seller .owner {
              font-family: DM Sans;
              font-size: 17px;
              font-weight: 500;
              line-height: 22px;
              letter-spacing: 0.03em;
              text-align: left;
              color: #595961; }
          .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-info-first .price-offer {
            background: #f5fff7;
            border-radius: 5px;
            padding: 1.5rem;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.02em;
            text-align: left;
            color: #408647; }
        .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-numbers {
          display: flex;
          align-items: center;
          gap: 1rem;
          color: #7b7c85;
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.03em;
          text-align: left; }
          .section-single-adv .single-adv_info .single-adv_features .adv-owner-info .owner-numbers svg {
            fill: #7b7c85; }
      .section-single-adv .single-adv_info .single-adv_features .feature-buttons {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin: 3rem 0; }
        .section-single-adv .single-adv_info .single-adv_features .feature-buttons fieldset {
          border: 1.5px solid #6a5bcd;
          padding: 1rem;
          border-radius: 5px;
          width: 13.2rem;
          text-align: center;
          cursor: pointer; }
          .section-single-adv .single-adv_info .single-adv_features .feature-buttons fieldset legend {
            font-size: 15px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: right;
            color: black; }
          .section-single-adv .single-adv_info .single-adv_features .feature-buttons fieldset span {
            font-size: 15px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: center;
            display: inline-block;
            margin-bottom: 8px;
            color: #61626d; }
        .section-single-adv .single-adv_info .single-adv_features .feature-buttons button {
          height: 54px;
          cursor: pointer; }
          .section-single-adv .single-adv_info .single-adv_features .feature-buttons button svg {
            fill: white; }
      .section-single-adv .single-adv_info .single-adv_features .product-features_first {
        width: 32.5rem; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_first span {
          color: #979798;
          font-size: 20px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0.04em;
          text-align: left;
          cursor: pointer; }
          .section-single-adv .single-adv_info .single-adv_features .product-features_first span:first-child {
            margin-right: 2rem; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_first hr {
          margin-top: 1.5rem;
          border: 1px solid #e4e4e4; }
      .section-single-adv .single-adv_info .single-adv_features .product-features_second {
        margin: 2rem 0; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_second h1 {
          font-family: DM Sans;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: 0.03em;
          text-align: left;
          color: #5e6067;
          margin-bottom: 1.5rem; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_second ul {
          margin-left: 1.5rem; }
          .section-single-adv .single-adv_info .single-adv_features .product-features_second ul li {
            color: #5e6067;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0.03em;
            text-align: left; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_second .show-more-btn {
          margin-top: 2rem;
          width: 100%;
          display: flex;
          align-items: center; }
          .section-single-adv .single-adv_info .single-adv_features .product-features_second .show-more-btn span {
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            color: #6a5bcd;
            text-align: center;
            cursor: pointer; }
          .section-single-adv .single-adv_info .single-adv_features .product-features_second .show-more-btn hr {
            height: 0.1rem;
            width: 170%; }
        .section-single-adv .single-adv_info .single-adv_features .product-features_second .product-toggle:last-child .product-toggle_first,
        .section-single-adv .single-adv_info .single-adv_features .product-features_second .product-toggle:last-child .product-toggle_second {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #979798;
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.03em;
          text-align: left;
          padding: 1rem 0;
          border-bottom: 1px solid #e6e6f1; }

.section-category-advertisement {
  background-color: var(--color-section-main);
  padding: 3rem 0; }
  .section-category-advertisement .container .namepath {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #9a9ca8;
    fill: #9a9ca8; }
    .section-category-advertisement .container .namepath-category {
      display: flex;
      align-items: center;
      gap: 1rem; }
  .section-category-advertisement .container .subcategory-of-category {
    margin-top: 4rem; }
    .section-category-advertisement .container .subcategory-of-category .subcategory-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem; }
      .section-category-advertisement .container .subcategory-of-category .subcategory-title h1 {
        font-family: DM Sans;
        font-size: 30px;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #484b5e; }
      .section-category-advertisement .container .subcategory-of-category .subcategory-title h3 {
        font-family: DM Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #979798; }
        .section-category-advertisement .container .subcategory-of-category .subcategory-title h3 span {
          color: #484b5e; }
    .section-category-advertisement .container .subcategory-of-category .subcat-main-container {
      background-color: #fff;
      width: 100%;
      padding: 3rem;
      border-radius: 5px; }
      .section-category-advertisement .container .subcategory-of-category .subcat-main-container-top {
        height: 15rem; }
        .section-category-advertisement .container .subcategory-of-category .subcat-main-container-top ul {
          font-family: DM Sans;
          font-size: 18px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0.02em;
          text-align: left;
          max-width: 23rem;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          height: 100%; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-top ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            width: 100%;
            color: #7d8092;
            list-style: none;
            margin-right: 4rem; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-top ul li span {
              color: #484b5e; }
      .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom {
        margin-top: 2rem; }
        .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form {
          position: relative;
          display: flex;
          align-items: center;
          gap: 2rem; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label:not(:last-child) {
            margin-right: 3rem; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label span {
            background-color: #eff3fa;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            color: #aba9b7; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label span svg {
              fill: #aba9b7; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label .editable-price-container {
            display: flex;
            display: none;
            align-items: center;
            gap: 0.3rem;
            background-color: #eff3fa;
            border-radius: 5px;
            padding: 0 1rem 0 0; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label .editable-price-container span {
              font-size: 20px;
              background-color: transparent; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label .editable-price-container p {
              font-size: 15px;
              color: #aba9b7; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label .editable-price-container svg {
              fill: #aba9b7; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label input,
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label select {
            height: 4.3rem;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #eff3fa;
            padding: 1rem 2rem;
            color: #aba9b7; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label input::placeholder,
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form label select::placeholder {
              font-family: DM Sans;
              font-size: 16px;
              font-weight: 500;
              line-height: 21px;
              letter-spacing: 0em;
              text-align: left;
              color: #aba9b7; }
          .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form .price-inputs {
            display: none;
            position: absolute;
            top: 50px;
            left: 26rem;
            background-color: white;
            border-radius: 5px;
            align-items: center;
            gap: 1rem; }
            .section-category-advertisement .container .subcategory-of-category .subcat-main-container-bottom form .price-inputs input {
              outline: none;
              width: 100px;
              padding: 1rem;
              border-radius: 5px;
              border: 1px solid #a1a4a4; }

.showPriceInputs {
  display: block !important; }

.section-register {
  background-color: #f6f8fe !important;
  width: 100%;
  height: 100vh; }

.register-container {
  background-color: white;
  position: absolute;
  top: 50%;
  width: 50rem;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }
  .register-container h1 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #484b5e;
    margin-bottom: 1rem; }
  .register-container h2 {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #abacb4; }
  .register-container h4 {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #3c3621; }
  .register-container .toggle-register {
    margin: 4rem 0;
    border-bottom: 1px solid #aba9b7;
    padding-bottom: 1.5rem;
    width: fit-content; }
    .register-container .toggle-register .active::after {
      content: "";
      position: absolute;
      top: 3.1rem;
      z-index: 1000;
      left: 0 !important;
      display: inline-block !important;
      width: 4rem;
      background-color: #6a5bcd;
      height: 0.2rem; }
    .register-container .toggle-register span {
      position: relative;
      font-family: DM Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.02em;
      text-align: left;
      color: #abacb4;
      cursor: pointer; }
      .register-container .toggle-register span:first-child {
        margin-right: 2.5rem; }
  .register-container .register-content label {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #aba9b7;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-bottom: 2rem;
    position: relative; }
    .register-container .register-content label .adv-icon {
      width: 20px !important;
      height: 20px !important;
      fill: #9a9ca8 !important;
      font-size: 18px !important;
      position: absolute;
      right: 1rem;
      bottom: 1.5rem; }
    .register-container .register-content label .new-adv--personalInfo_phone {
      display: flex;
      width: 37.5rem; }
      .register-container .register-content label .new-adv--personalInfo_phone select {
        flex: 1;
        border: none;
        outline: none;
        padding: 1.5rem;
        border: 1px solid #e7e7e7;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #eff3fa; }
        .register-container .register-content label .new-adv--personalInfo_phone select:valid {
          color: #aba9b7;
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0.03em;
          text-align: left; }
      .register-container .register-content label .new-adv--personalInfo_phone input {
        flex: 3;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 1rem !important; }
    .register-container .register-content label input {
      border: none;
      outline: none;
      border: 1px solid #e7e7e7; }
      .register-container .register-content label input:nth-child(1) {
        border-radius: 5px !important; }
      .register-container .register-content label input:nth-child(3) {
        border-radius: 5px !important; }
    .register-container .register-content label input {
      width: 37.5rem;
      padding: 1.5rem;
      border-radius: 5px;
      outline: none;
      border: none;
      background-color: #eff3fa; }
      .register-container .register-content label input::placeholder {
        color: #aba9b7;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-align: left; }
    .register-container .register-content label .eye-active:after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 1.355rem;
      height: 0.15rem;
      top: 1rem;
      right: 0.3rem;
      background-color: #63635a;
      transform: rotate(-35deg); }
    .register-container .register-content label .password-eye {
      position: absolute;
      right: 6rem;
      top: 4.1rem; }
  .register-container .remember-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 37.5rem;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: left; }
    .register-container .remember-me label {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #aba9b7;
      cursor: pointer; }
      .register-container .remember-me label input {
        background-color: #012f80 !important;
        width: 20px;
        height: 20px; }

.signin-form label {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #aba9b7;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 2rem;
  position: relative; }
  .signin-form label .adv-icon {
    width: 20px !important;
    height: 20px !important;
    fill: #9a9ca8 !important;
    font-size: 18px !important;
    position: absolute;
    right: 1rem;
    bottom: 1.5rem; }
  .signin-form label .new-adv--personalInfo_phone {
    display: flex;
    width: 37.5rem; }
    .signin-form label .new-adv--personalInfo_phone select {
      flex: 1;
      border: none;
      outline: none;
      padding: 1.5rem;
      border: 1px solid #e7e7e7;
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #eff3fa; }
      .signin-form label .new-adv--personalInfo_phone select:valid {
        color: #aba9b7;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-align: left; }
    .signin-form label .new-adv--personalInfo_phone input {
      flex: 3;
      border-left: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 1rem !important; }
  .signin-form label input {
    border: none;
    outline: none;
    border: 1px solid #e7e7e7; }
    .signin-form label input:nth-child(1) {
      border-radius: 5px !important; }
    .signin-form label input:nth-child(3) {
      border-radius: 5px !important; }
  .signin-form label input {
    width: 37.5rem;
    padding: 1.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #eff3fa; }
    .signin-form label input::placeholder {
      color: #aba9b7;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.03em;
      text-align: left; }
  .signin-form label .eye-active:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 1.355rem;
    height: 0.15rem;
    top: 1rem;
    right: 0.3rem;
    background-color: #63635a;
    transform: rotate(-35deg); }
  .signin-form label .password-eye {
    position: absolute;
    right: 6rem;
    top: 4.1rem; }
