.premium-card {
  width: 22rem;
  border-radius: 6px !important;
  overflow: hidden;
  position: relative;
  height: 35rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  //   display: flex;
  //   gap: 2rem;

  @include respond(phone) {
    margin: 0 auto;
  }

  &:hover .card-side--front {
    transform: rotateY(180deg);
  }
  &:hover .card-side--back {
    transform: rotateY(0);
  }

  &--side {
    position: absolute;
    inset: 0;
    height: 35rem;
    backface-visibility: hidden;
    transition: all 0.8s ease;
    width: 100%;
  }

  .card-side--front {
    background-color: #fff;
    border: 1px solid #f5f5f5;
  }

  .card-img--container {
    width: 22rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-icon {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }

  &--bottom {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card-info {
      display: flex;
      align-items: center;
      gap: 1rem;

      span {
        color: #979798;

        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.04em;
        text-align: left;
      }
    }

    .card-price {
      display: flex;
      justify-content: flex-end;
      color: var(--color-title-main);
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      margin-right: 1.5rem;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #656569;
    margin-bottom: 1rem;
  }

  .card-side--back {
    background-color: #fff;
    border-radius: 1px solid #959595;
    transform: rotateY(180deg);

    .img-back {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5.5rem;
      padding-bottom: 5.5rem;

      img {
        width: 8rem;
        height: 8rem;
      }
    }

    .card-info {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #656569;
      }

      div {
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #979798;

        span {
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0px;
          text-align: left;
          color: #484b5e;
        }
      }
    }
  }
}
